# douding-project

./: .gitignore  README.md  pom.xml
api-business/: pom.xml
api-business/src/main/java/com/douding/business/config/: BusinessApplication.java
api-business/src/main/java/com/douding/business/controller/: ControllerExceptionHandler.java
api-business/src/main/java/com/douding/business/controller/admin/: CategoryController.java  ChapterController.java  CourseContentFileController.java  CourseController.java  MemberController.java  MemberCourseController.java  SectionController.java  SmsController.java  TeacherController.java
api-business/src/main/java/com/douding/business/controller/web/: CategoryController.java  CourseController.java  KaptchaController.java  MemberController.java  MemberCourseController.java  SmsController.java
api-business/src/main/resources/: bootstrap.yml  logback.xml
api-file/: pom.xml
api-file/src/main/java/com/douding/file/config/: FileApplication.java  SpingMvcConfig.java
api-file/src/main/java/com/douding/file/controller/admin/: FileController.java  OssController.java  UploadController.java
api-file/src/main/resources/: application.yml  bootstrap.yml  logback.xml
api-system/: pom.xml
api-system/src/main/java/com/douding/system/: SystemApplication.java
api-system/src/main/java/com/douding/system/controller/: ControllerExceptionHandler.java
api-system/src/main/java/com/douding/system/controller/admin/: KaptchaController.java  ResourceController.java  (+4 more)
api-system/src/main/resources/: bootstrap.yml  logback.xml
douding-common/: pom.xml
douding-common/src/main/java/com/douding/server/config/: KaptchaConfig.java  LogAspect.java  TransationManagementConfig.java
douding-common/src/main/java/com/douding/server/domain/: Category.java  CategoryExample.java  Chapter.java  ChapterExample.java  Course.java  CourseCategory.java  CourseCategoryExample.java  CourseContent.java  CourseContentExample.java  CourseContentFile.java  CourseContentFileExample.java  CourseExample.java  File.java  FileExample.java  Member.java  MemberCourse.java  MemberCourseExample.java  MemberExample.java  Resource.java  ResourceExample.java  Role.java  RoleExample.java  RoleResource.java  RoleResourceExample.java  RoleUser.java  RoleUserExample.java  Section.java  SectionExample.java  Sms.java  SmsExample.java  Teacher.java  TeacherExample.java  Test.java  TestExample.java  User.java  UserExample.java
douding-common/src/main/java/com/douding/server/dto/: CategoryDto.java  ChapterDto.java  ChapterPageDto.java  Constants.java  CourseCategoryDto.java  CourseContentDto.java  CourseContentFileDto.java  CourseDto.java  CoursePageDto.java  FileDto.java  LoginMemberDto.java  LoginUserDto.java  MemberCourseDto.java  MemberDto.java  PageDto.java  ResourceDto.java  ResponseDto.java  RoleDto.java  RoleResourceDto.java  RoleUserDto.java  SectionDto.java  SectionPageDto.java  SmsDto.java  SortDto.java  TeacherDto.java  UserDto.java
douding-common/src/main/java/com/douding/server/enums/: CourseStatusEnum.java  DoudingChargeEnum.java  DoudingLevelEnum.java  DoudingStatusEnum.java  FileUseEnum.java  SectionChargeEnum.java  SmsStatusEnum.java  SmsUseEnum.java  YesNoEnum.java
douding-common/src/main/java/com/douding/server/exception/: BusinessException.java  BusinessExceptionCode.java  ValidatorException.java
douding-common/src/main/java/com/douding/server/mapper/: CategoryMapper.java  ChapterMapper.java  CourseCategoryMapper.java  CourseContentFileMapper.java  CourseContentMapper.java  CourseMapper.java  FileMapper.java  MemberCourseMapper.java  MemberMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  RoleUserMapper.java  SectionMapper.java  SmsMapper.java  TeacherMapper.java  TestMapper.java  UserMapper.java
douding-common/src/main/java/com/douding/server/mapper/my/: MyCourseMapper.java  MyUserMapper.java
douding-common/src/main/java/com/douding/server/service/: CategoryService.java  ChapterService.java  CourseCategoryService.java  CourseContentFileService.java  CourseService.java  FileService.java  MemberCourseService.java  MemberService.java  ResourceService.java  RoleResourceService.java  RoleService.java  RoleUserService.java  SectionService.java  SmsService.java  TeacherService.java  TestService.java  UserService.java
douding-common/src/main/java/com/douding/server/util/: Base64ToMultipartFile.java  CopyUtil.java  UuidUtil.java  ValidatorUtil.java
douding-common/src/main/resources/config/: application.yml
douding-common/src/main/resources/mapper/: CategoryMapper.xml  ChapterMapper.xml  CourseCategoryMapper.xml  CourseContentFileMapper.xml  CourseContentMapper.xml  CourseMapper.xml  FileMapper.xml  MemberCourseMapper.xml  MemberMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  RoleUserMapper.xml  SectionMapper.xml  SmsMapper.xml  TeacherMapper.xml  TestMapper.xml  UserMapper.xml
douding-common/src/main/resources/mapper/my/: MyCourseMapper.xml  MyUserMapper.xml
douding-config/: pom.xml
douding-config/src/main/java/com/douding/config/: ConfigApplication.java
douding-config/src/main/java/com/douding/config/controller/: TestController.java
douding-config/src/main/resources/: bootstrap.yml  logback.xml
douding-config/src/main/resources/config/dev/: api-business-dev.yml  api-file-dev.yml  api-system-dev.yml
douding-config/src/main/resources/config/pro/: api-file-pro.yml  douding-gateway-pro.yml
douding-config/src/main/resources/config/test/: douding-gateway-test.yml
douding-dependencies/: pom.xml
douding-eureka/: pom.xml
douding-eureka/src/main/java/com/douding/: EurekaApplication.java
douding-eureka/src/main/resources/: application.yml  logback.xml
douding-gateway/: pom.xml
douding-gateway/src/main/java/com/douding/gateway/: GatewayApplication.java
douding-gateway/src/main/java/com/douding/gateway/filter/: LoginAdminGatewayFilter.java  LoginAdminGatewayFilterFactory.java
douding-gateway/src/main/resources/: bootstrap.yml  logback.xml
project-doc/db/: doudingimooc.sql  resource.json
