<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>douding-eureka</module>
		<module>douding-gateway</module>
		<module>douding-common</module>
		<module>douding-dependencies</module>
		<module>douding-config</module>
		<module>api-business</module>
		<module>api-system</module>
		<module>api-file</module>

    </modules>

	<groupId>com.douding</groupId>
	<artifactId>DouDing</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>DouDing</name>
	<description>project for Spring Boot</description>


</project>
