<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>DouDing</artifactId>
        <groupId>com.douding</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>douding-dependencies</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>


    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <java.version>11</java.version>
        <spring-boot.version>2.5.3</spring-boot.version>
        <spring-cloud.version>2020.0.3</spring-cloud.version>
        <mybatis.version>1.3.2</mybatis.version>
        <mysql.version>8.0.28</mysql.version>
        <pagehelper.version>1.2.10</pagehelper.version>
        <fastjson.version>1.2.60</fastjson.version>
        <freemarker.version>2.3.29</freemarker.version>
        <dom4j.version>2.1.1</dom4j.version>
        <aliyun-sdk-oss.version>3.10.2</aliyun-sdk-oss.version>
        <jaxb-api.version>2.3.0</jaxb-api.version>
        <activation.version>1.1.1</activation.version>
        <jaxb-runtime.version>2.3.3</jaxb-runtime.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <filters.version>2.0.235</filters.version>
        <servo-core.version>0.12.7</servo-core.version>
        <douding-common.version>0.0.1-SNAPSHOT</douding-common.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--    引入公共模块        -->
            <dependency>
                <groupId>com.douding</groupId>
                <artifactId>douding-common</artifactId>
                <version>${douding-common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--集成mybatis 需要的两个jar包-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!--集成mybatis 需要的两个jar包 end-->

            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <!-- mybatis分页插件pagehelper end  -->
            <!-- AOP 处理打印日志时增加的包依赖  -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- 模板引擎freemarker 需要的包-->
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>

            <!-- 读xml -->
            <dependency>
                <groupId>org.dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>
            <!-- 模板引擎freemarker 需要的包 end-->
            <!-- 阿里云OSS			-->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-sdk-oss.version}</version>
            </dependency>
            <!--	oss Java 9及以上的版本，则需要添加jaxb相关依赖-->
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>${activation.version}</version>
            </dependency>
            <!-- no more than 2.3.3-->
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>${jaxb-runtime.version}</version>
            </dependency>
            <!-- 阿里云OSS	end		-->

            <!-- 图形验证码 -->
            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>
            <!--			mvn 手动添加-->
            <dependency>
                <groupId>com.jhlabs</groupId>
                <artifactId>filters</artifactId>
                <version>${filters.version}</version>
            </dependency>

            <dependency>
                <groupId>com.netflix.servo</groupId>
                <artifactId>servo-core</artifactId>
                <version>${servo-core.version}</version>
            </dependency>
            <!-- 图形验证码  end-->

        </dependencies>

    </dependencyManagement>


</project>